<UserControl x:Class="IntelliStretch.UI.UIConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:IntelliStretch.UserControls"
    Name="uiConnection">

    <UserControl.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>
        <SolidColorBrush x:Key="TertiaryTextColor" Color="Gray"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>
        <SolidColorBrush x:Key="SecondaryGrayColor" Color="Gray"/>

    </UserControl.Resources>
    <Grid Margin="80,0,80,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <UserControls:FlatToggleButton x:Name="BtnWristConnect" Width="150" Height="50" Margin="0,0 25,0" FontSize="24" Text="Wrist" Click="JointConnect_Click" IsChecked="True"/>
            <UserControls:FlatToggleButton Text="MCP" Margin="25,0" Width="150" Height="50" FontSize="24" x:Name="BtnMCPConnect" Click="JointConnect_Click"/>
            <UserControls:FlatToggleButton Text="Dual" Margin="25,0,0,0" Width="150" Height="50" FontSize="24" x:Name="BtnDualConnect" Click="JointConnect_Click"/>
        </StackPanel>
        
        
        <Image Grid.Column="0" Grid.Row="1" Height="360" Source="{Binding DeviceImage, ElementName=uiConnection}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image Grid.Column="2" Grid.Row="1" Height="260" Source="../images/PC.png" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">

            <Grid>
                <UserControls:ImageButton x:Name="btnConnect" Image="../images/Connect.png" ImageMargin="20" ButtonCornerRadius="5" BackColor="{DynamicResource PrimaryGrayColor}" Text="Connect" Width="135" Height="175" Click="btnConnect_Click"/>
                <UserControls:ImageButton x:Name="btnStart" Image="../images/Start.png" ImageMargin="20" ButtonCornerRadius="5" BackColor="{DynamicResource PrimaryGrayColor}" Text="Start" Width="135" Height="175" Visibility="Collapsed" Click="btnStart_Click"/>
                <UserControls:WaitingControl x:Name="waitAnimation" Visibility="Collapsed" />
            </Grid>
            <TextBlock Height="43" Margin="0,20,0,0" Name="txtStatus" Foreground="{DynamicResource SecondaryGrayColor}" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
